[gd_scene load_steps=13 format=3 uid="uid://fwdxbhend45v"]

[ext_resource type="Script" path="res://addons/silent_wolf/Scores/Leaderboard.gd" id="1_csafv"]
[ext_resource type="Texture2D" uid="uid://tvlib5hc2mha" path="res://assets/tlo.png" id="2_fqfb7"]
[ext_resource type="Texture2D" uid="uid://sygaosmu0cdx" path="res://assets/leaderboardNOWY.png" id="3_gk2jv"]
[ext_resource type="Theme" uid="uid://d2eakbmaefnt6" path="res://addons/silent_wolf/assets/themes/sw_theme.tres" id="4_o5xj8"]
[ext_resource type="PackedScene" uid="uid://clllbf6am8qdf" path="res://addons/silent_wolf/common/SWButton.tscn" id="5_7phuv"]
[ext_resource type="Texture2D" uid="uid://dcliyud5ltj21" path="res://assets/yourname_leaderboard.png" id="6_jly5u"]
[ext_resource type="FontFile" uid="uid://deg2cl0jcjn6c" path="res://assets/PixelifySans-Medium.ttf" id="7_iav2n"]
[ext_resource type="Texture2D" uid="uid://biueujlr6n4gy" path="res://assets/deny_eaderboard.png" id="8_5vpxs"]
[ext_resource type="Texture2D" uid="uid://7oykpvgmpk53" path="res://assets/confirm_leaderboard.png" id="9_05aeu"]
[ext_resource type="Texture2D" uid="uid://gm5upir4lp8" path="res://assets/exit.png" id="10_m1wyn"]

[sub_resource type="Theme" id="Theme_yf82j"]

[sub_resource type="Theme" id="Theme_j1gah"]

[node name="Leaderboard" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_yf82j")
script = ExtResource("1_csafv")

[node name="OldBoard" type="MarginContainer" parent="."]
visible = false
layout_mode = 0

[node name="HighScores" type="TextureRect" parent="OldBoard"]
layout_mode = 2

[node name="Bg" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fqfb7")

[node name="MainBoard" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_gk2jv")

[node name="Board" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 192.0
offset_top = 118.0
offset_right = -207.0
offset_bottom = -123.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("4_o5xj8")
theme_override_constants/separation = 48

[node name="TitleContainer" type="CenterContainer" parent="Board"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Board/TitleContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Leaderboard"
horizontal_alignment = 1

[node name="MessageContainer" type="CenterContainer" parent="Board"]
visible = false
layout_mode = 2

[node name="TextMessage" type="Label" parent="Board/MessageContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Loading scores..."

[node name="HighScores" type="CenterContainer" parent="Board"]
layout_mode = 2
theme = SubResource("Theme_j1gah")

[node name="ScoreItemContainer" type="VBoxContainer" parent="Board/HighScores"]
layout_mode = 2

[node name="CloseButtonContainer" type="CenterContainer" parent="Board"]
process_mode = 3
visible = false
layout_mode = 2

[node name="CloseButton" parent="Board/CloseButtonContainer" instance=ExtResource("5_7phuv")]
custom_minimum_size = Vector2(600, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Close Leaderboard"

[node name="Line" type="TextureRect" parent="."]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = 46.5
offset_right = 124.0
offset_bottom = 99.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_jly5u")

[node name="LineEdit" type="LineEdit" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.5
offset_top = 55.5
offset_right = 101.5
offset_bottom = 86.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_iav2n")
placeholder_text = "Name"
alignment = 1
context_menu_enabled = false
deselect_on_focus_loss_enabled = false
flat = true

[node name="DenyButton" type="TextureButton" parent="."]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = 92.5
offset_right = -21.0
offset_bottom = 109.5
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_5vpxs")

[node name="ConfirmButton" type="TextureButton" parent="."]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 19.0
offset_top = 92.5
offset_right = 72.0
offset_bottom = 109.5
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("9_05aeu")

[node name="ExitButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 497.0
offset_top = -5.0
offset_right = 615.0
offset_bottom = 77.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("10_m1wyn")

[connection signal="pressed" from="Board/CloseButtonContainer/CloseButton" to="." method="_on_CloseButton_pressed"]
[connection signal="pressed" from="DenyButton" to="." method="_on_deny_button_pressed"]
[connection signal="pressed" from="ConfirmButton" to="." method="_on_confirm_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
