[gd_scene load_steps=3 format=3 uid="uid://dhorbu8wmqs6r"]

[ext_resource type="Script" path="res://scenes/gameover/game_over.gd" id="1_btt03"]
[ext_resource type="PackedScene" uid="uid://b2h8ok8yfc7wb" path="res://addons/silent_wolf/Scores/Leaderboard.tscn" id="2_73lc8"]

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_btt03")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.537255)

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -727.0
offset_top = -151.0
offset_right = -635.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
text = "GAME OVER"

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 290.0
offset_top = 628.0
offset_right = 375.0
offset_bottom = 659.0
scale = Vector2(4, 4)
text = "Retry"

[node name="Label2" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1066.0
offset_top = 118.0
offset_right = -106.0
offset_bottom = -106.0
grow_horizontal = 0
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Leaderboard" parent="Control" instance=ExtResource("2_73lc8")]
position = Vector2(417, 0)

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
